<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sheikh Arka</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="Top-container">
    <img src="cloud.png" alt="CloudImage" class="top-cloud">

    <h1>I'm Arka.</h1>
   <h2 class="Programmer">an Programmer</h2>
    <img src="Birds.png" alt="birds" class="Birds">
    <img src="cloud.png" alt="CloudImage" class="bottom-cloud">
    <img src="mountain.png" alt="MountainImage">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="Arka.png" alt="my image" class="MyPic">
      <h2>Hello.</h2>
      <p class="intro">My self Sk Arka an Btech Student and Tech enthusiast 💻</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Computer" src="computer.png" alt="Cmp">
        <h3>An Passionate Coder and an Web Developer</h3>
        <p>I am a passionate coder i know different programing languages like JAVA,C ,HTML,CSS,Java Script.</p>
      </div>
      <div class="skill-row">
        <img class="chillies" src="chillies.png" alt="chillies">
        <h3>I am So an part time video editor.</h3>
        <p>I am editing videos since from my school days. it has been 5 years now I am editing, I have Mastered Adobe Premire Pro.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I can provide you service in my fields.</h3>
      <p class="contact-message">I can work as a freelancer for editing your videos and can also make a cool looking website for you.</p>
      <a class="btn" href="mailto:skarka90@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/theshort-clipper-6689071a5/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Arka_2k18">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/enclosed__landscape/">Instagram</a>
    <p class="copyright">© 2020 Sk Arka.</p>
  </div>
</body>

</html>
